 q: "Black", ans: ["white", "White"], exp: "Opposite"
 q: "One two...", ans: ["three"], exp: "Obvious sequence"
 q: "Which leter is missing?", ans: ["t"], exp: "Letter"
 q: "😴", ans: ["sleep", "sleepy", "snooze"], exp: "You do that in the bed"
 q: "Quantity matters", ans: ["15"], exp: "Count the letters"
 q: "Red + orange + yellow + green + blue+ indigo+ violet", ans: ["rainbow"], exp: "Multicoloured arc appearing in the sky"
 q: "1 1 2 3 5 8 ?", ans: ["13"], exp: "The next number is found by adding up the two numbers before it."
 q: "Yellow + blue", ans: ["green"], exp: "Mix them"
 q: "Triangle Square ...", ans: ["pentagon"], exp: "3 angles, 4 angles ... "
 q: "Half", ans: ["ha", "Ha"], exp: "Half of the word 'Half'"
 q: "1 2 6 24 ?", ans: ["120"], exp: "1 * 2 = 2, 2 * 3 = 6, 6 * 4 = 24"
 q: "Backwards", ans: ["sdrawkcab"], exp: "Just backwards backwards"
 q: "F E D C B ?", ans: ["a"], exp: "Alphabet"
 q: "Make a smile", ans: [":)", ": )", ":-)"], exp: ")"
 q: "Eiffel Tower", ans: ["paris"], exp: "Where is it located?"
 q: "Previous", ans: ["paris"], exp: "Try to remember previous answer"
 q: "dough + sauce + cheese + sausage + tomato", ans: ["pizza"], exp: "Dish of italian origin"
 q: "First letter", ans: ["f"], exp: "Literally first letter of the word 'First' "
 q: "A + B = -2, A - B = 8, B * A = ?", ans: ["-15"], exp: "A = 3"
 q: "🔥 + 💧", ans: ["steam", "vapor"], exp: "Water boils and turns into ..."
 q: "A + B = 3 , B + C = 5 , E + F = ?", ans: ["11"], exp: "Each letter corresponds to its number in the alphabet A = 1, B = 2, C = 3 ..."
 q: "RGB(255,255,255)", ans: ["white"], exp: "Google it"
 q: "xyz zxy yxz xzy yzx ?", ans: ["zyx"], exp: "From 3 letters you can make 6 combinations, which combitaion is left?"
 q: "I'm loving it", ans: ["mcdonald's", "Macdonald's", "macdonalds", "mcdonalds",  "Macdonalds", ], exp: "The slogan of the famous fastfood company"
 q: "Au", ans: ["gold"], exp: "A chemical element with symbol Au"
 q: "$ - |", ans: ["s"], exp: "Get rid from the line in $"
 q: "Stone(ot) window(ni) sand(?)", ans: ["na"], exp: "The third and the second letters of each word swapped places"
 q: "Too much space", ans: ["toomuchspace"], exp: "Get rid of the space, literally"
 q: "I6 06 68 88 ? 98", ans: ["87"], exp: "Turn your phone upside down"
 q: "Joke", ans: ["haha", "xD", "ha", "ha ha", "lol", "rofl"], exp: "Laugh lots, live longer"
 q: "Level 26", ans: ["au"], exp: "The question on lvl 26"
 q: "220", ans: ["volt", "Volt"], exp: "common voltage"
 q: "ЯOЯЯIM", ans: ["mirror"], exp: "Mirror the written text"
 q: "16,4 = 0  7,2 = 1 19,5 = 4  25,7 = ?", ans: ["4"], exp: "Remainder"
 q: "Just do it", ans: ["nike"], exp: "Famous sport brand"
 q: "•••---•••", ans: ["sos"], exp: "Morse code"
 q: "What's the same between you and us?", ans: ["u"], exp: "Letter"
 q: "O T T F F S S E N ?", ans: ["t"], exp: "Count letters aloud"
 q: "CTRL + C ", ans: ["ctrl + v", "Ctrl + v", "ctrl+v" ], exp: "COPY PASTE"
 q: "Write the answer", ans: ["answer", "the answer"], exp: "Be simple"
 q: "₿", ans: ["bitcoin"], exp: "Cryptocurrency"
 q: "Low battery", ans: ["charge"], exp: "What do you do with the phone then?"
 q: "The most famous fruit", ans: ["apple"], exp: "It's on the back of your phone"
 q: "A = Z, B = Y, E = ?", ans: ["v"], exp: "Atbash code"
 q: "A(9,36) = 4, B(12,52) = 40, B(A(5,30),7) = ?", ans: ["1"], exp: "A(5,30) = 6, B(6,7) = ?"
 q: "Who lives in pineapple under the sea?", ans: ["spongebob", "spongebob squarepants"], exp: "bikini bottom"
 q: "Square with cut corners", ans: ["octagon"], exp: "It will 8 angles, so it is ..."
 q: "Silver Bronze Gold", ans: ["231"], exp: "Each place corresponds to a number"
 q: "541 = 10, 358 = 16, 139 = ?", ans: ["13"], exp: "5 + 4 + 1 = 10"
 q: "⬆️", ans: ["51/75"], exp: "What does this arrow point to?"
 q: "Des pa ...", ans: ["cito"], exp: "Famous song by Louis Fonsi"
 q: "N S W", ans: ["e"], exp: "Compass"
 q: "Roman Zeus", ans: ["jupiter"], exp: "King of the Gods"
 q: "sinα * sinβ * sinγ * ... * sinω", ans: ["0"], exp: "sinπ = 0"
 q: "Coca-Cola", ans: ["pepsi", "pepsi-cola"], exp: "Could you distinguish them?"
 q: "WTR -> 254,       UOI -> ?", ans: ["798"], exp: "Quickly switch between number and regular keyboards"
 q: "Hello World!", ans: ["programm"], exp: "The most famous programm among programmers"
 q: "The question is locked", ans: ["key", "unlock"], exp: "Find key to this question"
 q: "🤵🏻🤵🏾⚫️👽 (film)", ans: ["men in black", "MIB", "mib"], exp: "Will Smith starrs in this film"
 q: "March 14", ans: ["pi"], exp: "3.14, doesn't remind anything?"
 q: "What goes after December 31?", ans: ["?"], exp: "The question mark!"
 q: "\u{221E} + 90\u{B0}", ans: ["8"], exp: "Turn infinity by 90 degrees"
 q: "IS THERE SOMETHING WR0NG?", ans: ["0"], exp: "One letter is replaced"
 q: "A K Q J ?", ans: ["10"], exp: "Cards"
 q: "J F M A M J J A S O N ?", ans: ["d"], exp: "J - January"
 q: "3,2 = 25  2,6 = 64   1,3 = 16  3,7 = ?", ans: ["100"], exp: "(3+2)^2 = 25"
 q: "Ins?a?r?m", ans: ["tga"], exp: "Instagram"
 q: "NaOH + HCl = NaCl + ?", ans: [ "h2o", "water"], exp: "H + OH"
 q: "A = 1, B = 2, C = 0, D = ?", ans: ["1"], exp: " B has 2 closed contours, A has 1"
 q: "3 7 15 31 ?", ans: ["63"], exp: "3 + 4 = 7 , 7 + 8 = 15, ..."
 q: "Right down left down right", ans: ["2"], exp: "Draw it on a sheet of paper"
 q: "12 30 7 24 ?", ans: ["60"], exp: "How many months in year, days in month?"
 q: "_ _ _ _", ans: [ "hint"], exp: "4-letter word on the middle of the screen"
 q: "LVL/LVLS", ans: ["1"], exp: "It's last level, do it on your own))"