|2|Find area of square with diagonal = √2|1<$>one| exp1
|6|M, V, E, M, J, S …|U|exp2
|2|Car, bee, plane, butterfly, bird|car|exp3
|2|fork, spoon, hat, knife, cup|hat|exp4
|7|240, 360, 480, 720, ?|1080|exp5
|1|6/2*(1+2)|9|exp6
|7|W, S, S, ?|F<$>A|exp7
|2|uʍopǝpᴉsdn|upside down|exp
|4|What is the probability of rolling an odd number on dice?|1/2<$>0.5<$>0,5|exp8
|5|How many Newton laws are there?|3<$>three|exp9
|5|Name the world's biggest island.|greenland|exp10
|6|There are 60 marbles in a bowl. Their colors are red, blue, and yellow. 1/3 of the marbles are yellow, 1/4 of the marbles are blue. How many red marbles are there in the bowl?|25|exp11
|2|4 16 5 25 6 36 7 49 8 ? |64|exp12
|4|How many legs (total ) does 4 dogs, 2 elephants, 15 cats, and 26 people have?|136|exp13
|3|If a $20 shirt is 15% off, what is the final price of the shirt?|17|exp14
|7|If X=24 and P =16, what is X-P-A?|7|exp15
|6|I am followed by 25 others and represent the number 1. What am I?|A|exp16
|4|If I use a quarter of a dozen eggs, how many eggs do I have left?|9|exp17
|1|1000, 200, 40, _____ |8|exp18
|2|The day before yesterday was Monday and the day after tomorrow is Friday. What is today?|Wednesday|exp19
|7|It occurs once in a minute, twice in a moment, but never in an hour.|m|exp20
|3|An average person has how many birthdays in his entire life?|1|exp21
|4|I have one eye but still, I can’t see. Who I am?|needle|exp22
|5|Name the number that is three more than one-fifth of one-tenth of one-half of 5,000.|53|exp23
|6|Two people are standing back to back. They each walk away from each other for three feet. Then they both turn left and walk for another four feet, and then stop. Now, how many feet apart are they standing?|10|exp24
|7|The number whose first digit is one-fourth of the last digit; the second digit is six times the first digit; and the third digit is the second digit plus three.|1694|exp25
|7|Skip me|skip|exp26
|7|ON/OFF|switch|exp27
|4|5,5s,6,6s,7,8, ?|x|exp28
|7|Bill is 12 years old, and Professor Peterson is 42. In how many years will  Bill be half the age of the professor?|18, eighteen|exp29
|2|2G, 3G, ?(LTE)|lte<$>4g|exp30
|4|3 wishes|genie|exp31
|6|The most famous lady|lady gaga<$>gaga|exp32
|4|15 kg = ?/4 g|60 000<$>60000|exp33
|4|Golden state|california|exp34
|6|Invert !|i|exp35
|6|Invert !|i|exp35
|7|Where does today come before yesterday?|dictionary|exp36
|7|I am an odd number. Take away a letter and I become even. What number am I?|seven<$>7|exp37
|8|The day before yesterday I was 21, and next year I will be 24. When is my birthday?|december 31<$>31 december<$>31.12<$>12.31<$>31|exp38
|6|What five-letter word becomes shorter when you add two letters to it?|short|exp39
|4|What is 3/7 chicken, 2/3 cat and 2/4 goat?|chicago|exp40
|6|What is the end of everything?|g|exp41
|6|The more you take, the more you leave behind. What are they?|footsteps|exp42
|6|I have no life, but I can die, what am I?|battery|exp43
|8|What is the coldest country in the world?|chile|exp44
|8|Knock knock |who is there?<$>who is there|who is there|exp45
|7|What do you call a FISH with no Eyes?|fsh|exp46
|9|Black, Red, Yellow, White |Sea|exp47
|9|4x2 - 22  = 5 + x2 , x > 0, x = ?|3|exp48
|4|-8 = 2-5x|2|exp49
|7|Good cop|bad cop|exp50
|5|0,99999… = ? |1, 0.(9),|exp51 |5|If you divide 30 by half and add 30, what do you get|90|exp52
|9|СО2 + 6Н2О + Qlight → С6Н12О6 + 6О2.|photosynthesis|exp53
|7|All i want for Christmas |is you|exp54
|7|Chinese, English, Hindi, ? |spanish|exp55
|5|The bill with Andrew Jackson on it|20 dollars<$>20<$>20$|exp56
|5|The best-selling book of all time|bible|exp57
|7|The graph of quadratic equation|parabola|exp58
|3|Count 9 with fingers. What finger remain?|thumb|exp59
|4|(The tech company) & (River)|amazon|exp60
|1|Bows + ball |bowling|exp61
|1|Oscar of science |nobel prize<$>nobel|exp62
|9|Cube → square → ? |line|exp63
|6|Four leaf clovers|luck|exp64
|5|Anything is the answer|anything|exp65
|6|Plastic bricks|lego|exp66
|4|Mickey Mouse dad|walt disney<$>disney|exp67
|7|Page not found|404|exp68
|9|(Scientist) & (Car)|tesla|exp69
|7|The bread-enclosed convenience food|sandwich|exp70
|3|A small exam|test|exp71
|5|(Bird) & (Fruit) |kiwi|exp73
|3|Orange - yellow = ?|red|exp74
|1|Who is the president of USA?|trump|exp75
|7|Love is|Gum|exp76
|8|How many times can you fold a a4 paper|7|exp77
|7|James Bond|007|exp78
|1|Black|white|Opposite
|0|One two ...  |three<$>3|Obvious sequence
|0|Which leter is missing?|t|Letter
|1|😴|sleep<$>sleepy<$>snooze<$>zzz|You do that in the bed
|3|Red + orange + yellow + green + blue+ indigo+ violet|rainbow|Multicoloured arc appearing in the sky
|3|1 1 2 3 5 8 ?|13|The next number is found by adding up the two numbers before it
|2|Yellow + blue|green|Mix them
|7|Quantity matters|15|Count the letters
|4|Just do it|nike|Famous sport brand
|5|•••---•••|sos|Morse code
|2|First letter|f|Literally first letter of the word 'First'
|8|Half|ha|Half of the word 'Half'
|2|1 2 6 24 ?|120|1 * 2 = 2, 2 * 3 = 6, 6 * 4 = 24
|1|Backwards|sdrawkcab|Just backwards backwards
|7|Rate us| 5 stars<$>1 star<$>2 stars<$>3 stars,<$>4 stars<$>5<$>4<$>3<$>2<$>1|1-5 stars
|3|F E D C B ?|a|Alphabet
|6|Triangle Square ...|pentagon|3 angles, 4 angles ...
|1|ЯOЯЯIM|mirror|Mirror the written text
|6|3 7 15 31 ?|63|3 + 4 = 7 , 7 + 8 = 15, ...
|7|Right down left down right|2<$>two|Draw it on a sheet of paper
|7|N S W|e|Compass
|4|Eiffel Tower|paris|Where is it located?
|7|dough + sauce + cheese + sausage + tomato|pizza|Dish of italian origin
|6|A + B = -2, A - B = 8, B * A = ?|-15|A = 3
|6|🔥 + 💧|steam, vapor|Water boils and turns into ...
|8|A + B = 3 , B + C = 5 , E + F = ?|11|Each letter corresponds to its number in  the alphabet A = 1, B = 2, C = 3 ...
|8|RGB(255,255,255)|white|It's a color
|4|xyz zxy yxz xzy yzx ?|zyx|From 3 letters you can make 6 combinations, which combitaion is left?
|3|I'm loving it|mcdonald's|The slogan of the famous fastfood company
|6|Au|gold| A chemical element with symbol Au
|2|Stone(ot) window(ni) sand(?)|na|The third and the second letters of each word swapped places
|8|Too much space|toomuchspace| Get rid of the space, literally
|9|I6 06 68 88 ? 98|87|Turn your phone upside down
|9|220|volt|common voltage
|9|16,4 = 0  7,2 = 1 19,5 = 4  25,7 = ?|4|  Remainder
|8|What's the same between you and us?|u|  Letter
|8|O T T F F S S E N ?|t| Count letters aloud
|7|CTRL + C|ctrl + v|COPY PASTE
|5|Write the answer|answer<$>the answer|  Be simple
|3|₿|bitcoin|Cryptocurrency
|8|Low battery|charge|What do you do with the phone then?
|6|The most famous fruit|apple|It's on the back of your phone
|8|A = Z, B = Y, E = ?|v| Atbash code
|7|A(9,36) = 4, B(12,52) = 40, B(A(5,30),7) = ?|1|A(5,30) = 6, B(6,7) = ?
|7|Who lives in pineapple under the sea?|spongebob<$>spongebob squarepants|Bikini bottom
|6|Square with cut corners|octagon|It will 8 angles, so it is ...
|9|Silver Bronze Gold|231|Each place corresponds to a number
|7|541 = 10, 358 = 16, 139 = ?|13|5 + 4 + 1 = 10
|5|Des pa ...|cito| Famous song by Louis Fonsi
|5|Roman Zeus|jupiter|King of the Gods
|7|sinα * sinβ * sinγ * ... * sinω|0|sinπ = 0
|4|Coca-Cola,|pepsi<$>pepsi-cola|Could you distinguish them?
|9|WTR -> 254,       UOI -> ?|798| Quickly switch between number and regular keyboards
|8|Hello World!|program|The most famous program among programmers
|5|The question is locked|key<$>unlock|Find key to this question
|5|🤵🏻🤵🏾⚫️👽 (film)|men in black<$>mib| Will Smith starrs in this film
|7|March 14|pi|3.14, doesn't remind anything?
|7|\u{221E} + 90\u{B0}|8| Turn infinity by 90 degrees
|2|IS THERE SOMETHING WR0NG?|0|One letter is replaced
|7|A K Q J ?|10|Cards
|8|J F M A M J J A S O N ?|d| J - January
|8|3,2 = 25  2,6 = 64   1,3 = 16  3,7 = ?|100|(3+2)^2 = 25
|1|Ins?a?r?m|tga<$>Instagram|Famous social network
|4|NaOH + HCl = NaCl + ?|h2o<$>water| H + OH
|8|A = 1, B = 2, C = 0, D = ?|1|B has 2 closed contours, A has 1
|8|12 30 7 24 ?|60|How many months in year, days in month?
|8|I + 💡|pixar|Lamp jumps on I